
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp">

<TextView
    android:id="@+id/tvLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Location"
    android:textSize="20sp"
    android:textStyle="bold"/>

<TextView
    android:id="@+id/tvTemperature"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Temperature"
    android:textSize="20sp"/>

<TextView
    android:id="@+id/tvHumidity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Humidity"
    android:textSize="18sp"/>

<TextView
    android:id="@+id/tvWindSpeed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Wind Speed"
    android:textSize="18sp"/>

<Button
    android:id="@+id/btnGetWeather"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Get Weather"/>
</LinearLayout>